embed_size = 50, batch_size = 8, num_epochs=20
载入模型...
模型载入完成...
Time usage: 0:00:02
打印模型参数...
<bound method Module.parameters of Net(
  (embedding): Embedding(56261, 100, padding_idx=56260)
  (lstm): LSTM(100, 64, num_layers=2, batch_first=True, dropout=0.5, bidirectional=True)
  (fc): Linear(in_features=128, out_features=5, bias=True)
)>
embedding.weight : torch.Size([56261, 100])
lstm.weight_ih_l0 : torch.Size([256, 100])
lstm.weight_hh_l0 : torch.Size([256, 64])
lstm.bias_ih_l0 : torch.Size([256])
lstm.bias_hh_l0 : torch.Size([256])
lstm.weight_ih_l0_reverse : torch.Size([256, 100])
lstm.weight_hh_l0_reverse : torch.Size([256, 64])
lstm.bias_ih_l0_reverse : torch.Size([256])
lstm.bias_hh_l0_reverse : torch.Size([256])
lstm.weight_ih_l1 : torch.Size([256, 128])
lstm.weight_hh_l1 : torch.Size([256, 64])
lstm.bias_ih_l1 : torch.Size([256])
lstm.bias_hh_l1 : torch.Size([256])
lstm.weight_ih_l1_reverse : torch.Size([256, 128])
lstm.weight_hh_l1_reverse : torch.Size([256, 64])
lstm.bias_ih_l1_reverse : torch.Size([256])
lstm.bias_hh_l1_reverse : torch.Size([256])
fc.weight : torch.Size([5, 128])
fc.bias : torch.Size([5])
Epoch [1/20]
Iter:      0,  Train Loss:   1.5,  Train Acc: 37.50%,  Val Loss:   1.6,  Val Acc: 18.37%,  Time: 0:00:02 *
Iter:    100,  Train Loss:   1.7,  Train Acc:  0.00%,  Val Loss:   1.6,  Val Acc: 27.93%,  Time: 0:00:06 
Iter:    200,  Train Loss:   1.6,  Train Acc: 37.50%,  Val Loss:   1.6,  Val Acc: 24.46%,  Time: 0:00:10 
Iter:    300,  Train Loss:   1.6,  Train Acc: 25.00%,  Val Loss:   1.7,  Val Acc: 28.76%,  Time: 0:00:14 
Iter:    400,  Train Loss:   1.7,  Train Acc: 12.50%,  Val Loss:   1.7,  Val Acc: 28.96%,  Time: 0:00:18 
Iter:    500,  Train Loss:   1.7,  Train Acc: 37.50%,  Val Loss:   1.6,  Val Acc: 30.07%,  Time: 0:00:22 
Iter:    600,  Train Loss:   1.6,  Train Acc: 25.00%,  Val Loss:   1.6,  Val Acc: 29.75%,  Time: 0:00:26 *
Iter:    700,  Train Loss:   1.5,  Train Acc: 37.50%,  Val Loss:   1.6,  Val Acc: 29.87%,  Time: 0:00:30 
Epoch [2/20]
Iter:    800,  Train Loss:   1.6,  Train Acc: 12.50%,  Val Loss:   1.6,  Val Acc: 29.87%,  Time: 0:00:34 
Iter:    900,  Train Loss:   1.7,  Train Acc: 12.50%,  Val Loss:   1.7,  Val Acc: 29.99%,  Time: 0:00:38 
Iter:   1000,  Train Loss:   1.4,  Train Acc: 50.00%,  Val Loss:   1.6,  Val Acc: 31.13%,  Time: 0:00:42 *
Iter:   1100,  Train Loss:   1.6,  Train Acc: 12.50%,  Val Loss:   1.6,  Val Acc: 32.67%,  Time: 0:00:45 *
Iter:   1200,  Train Loss:   1.6,  Train Acc: 25.00%,  Val Loss:   1.6,  Val Acc: 32.91%,  Time: 0:00:49 
Iter:   1300,  Train Loss:   1.6,  Train Acc: 12.50%,  Val Loss:   1.6,  Val Acc: 33.39%,  Time: 0:00:53 *
Iter:   1400,  Train Loss:   1.6,  Train Acc: 25.00%,  Val Loss:   1.6,  Val Acc: 35.24%,  Time: 0:00:57 
Epoch [3/20]
Iter:   1500,  Train Loss:   1.6,  Train Acc: 12.50%,  Val Loss:   1.6,  Val Acc: 36.27%,  Time: 0:01:01 *
Iter:   1600,  Train Loss:   1.5,  Train Acc: 25.00%,  Val Loss:   1.5,  Val Acc: 38.64%,  Time: 0:01:05 *
Iter:   1700,  Train Loss:   1.6,  Train Acc: 25.00%,  Val Loss:   1.6,  Val Acc: 25.76%,  Time: 0:01:09 
Iter:   1800,  Train Loss:   1.6,  Train Acc: 12.50%,  Val Loss:   1.6,  Val Acc: 29.75%,  Time: 0:01:13 
Iter:   1900,  Train Loss:   1.6,  Train Acc: 25.00%,  Val Loss:   1.7,  Val Acc: 29.44%,  Time: 0:01:17 
Iter:   2000,  Train Loss:   1.6,  Train Acc: 25.00%,  Val Loss:   1.6,  Val Acc: 29.79%,  Time: 0:01:21 
Iter:   2100,  Train Loss:   1.5,  Train Acc: 25.00%,  Val Loss:   1.6,  Val Acc: 31.73%,  Time: 0:01:25 
Iter:   2200,  Train Loss:   1.5,  Train Acc: 37.50%,  Val Loss:   1.6,  Val Acc: 30.94%,  Time: 0:01:29 
Epoch [4/20]
Iter:   2300,  Train Loss:   1.4,  Train Acc: 25.00%,  Val Loss:   1.5,  Val Acc: 38.25%,  Time: 0:01:33 *
Iter:   2400,  Train Loss:   2.1,  Train Acc:  0.00%,  Val Loss:   1.4,  Val Acc: 42.35%,  Time: 0:01:37 *
Iter:   2500,  Train Loss:   1.6,  Train Acc: 37.50%,  Val Loss:   1.4,  Val Acc: 38.40%,  Time: 0:01:41 *
Iter:   2600,  Train Loss:   1.0,  Train Acc: 50.00%,  Val Loss:   1.3,  Val Acc: 46.66%,  Time: 0:01:45 *
Iter:   2700,  Train Loss:   1.3,  Train Acc: 37.50%,  Val Loss:   1.2,  Val Acc: 46.62%,  Time: 0:01:49 *
Iter:   2800,  Train Loss:   1.2,  Train Acc: 62.50%,  Val Loss:   1.3,  Val Acc: 45.79%,  Time: 0:01:53 
Iter:   2900,  Train Loss:   1.1,  Train Acc: 50.00%,  Val Loss:   1.2,  Val Acc: 49.47%,  Time: 0:01:57 *
Epoch [5/20]
Iter:   3000,  Train Loss:   1.0,  Train Acc: 50.00%,  Val Loss:   1.2,  Val Acc: 49.11%,  Time: 0:02:01 
Iter:   3100,  Train Loss:   1.1,  Train Acc: 37.50%,  Val Loss:   1.2,  Val Acc: 51.17%,  Time: 0:02:05 *
Iter:   3200,  Train Loss:   1.3,  Train Acc: 62.50%,  Val Loss:   1.1,  Val Acc: 53.42%,  Time: 0:02:09 *
Iter:   3300,  Train Loss:   1.6,  Train Acc: 12.50%,  Val Loss:   1.6,  Val Acc: 24.06%,  Time: 0:02:13 
Iter:   3400,  Train Loss:   1.2,  Train Acc: 37.50%,  Val Loss:   1.3,  Val Acc: 48.76%,  Time: 0:02:16 
Iter:   3500,  Train Loss:   1.2,  Train Acc: 62.50%,  Val Loss:   1.3,  Val Acc: 49.66%,  Time: 0:02:20 
Iter:   3600,  Train Loss:  0.97,  Train Acc: 50.00%,  Val Loss:   1.1,  Val Acc: 52.59%,  Time: 0:02:24 
Epoch [6/20]
Iter:   3700,  Train Loss:  0.88,  Train Acc: 62.50%,  Val Loss:   1.2,  Val Acc: 51.28%,  Time: 0:02:28 
Iter:   3800,  Train Loss:  0.84,  Train Acc: 62.50%,  Val Loss:   1.1,  Val Acc: 53.85%,  Time: 0:02:32 *
Iter:   3900,  Train Loss:  0.73,  Train Acc: 62.50%,  Val Loss:   1.0,  Val Acc: 58.79%,  Time: 0:02:36 *
Iter:   4000,  Train Loss:  0.67,  Train Acc: 75.00%,  Val Loss:   1.0,  Val Acc: 59.50%,  Time: 0:02:40 *
Iter:   4100,  Train Loss:  0.95,  Train Acc: 50.00%,  Val Loss:   1.0,  Val Acc: 58.87%,  Time: 0:02:44 
Iter:   4200,  Train Loss:   2.0,  Train Acc: 50.00%,  Val Loss:  0.97,  Val Acc: 62.54%,  Time: 0:02:48 *
Iter:   4300,  Train Loss:  0.54,  Train Acc: 87.50%,  Val Loss:   1.1,  Val Acc: 61.36%,  Time: 0:02:52 
Iter:   4400,  Train Loss:  0.89,  Train Acc: 62.50%,  Val Loss:   0.9,  Val Acc: 64.16%,  Time: 0:02:56 *
Epoch [7/20]
Iter:   4500,  Train Loss:  0.22,  Train Acc: 100.00%,  Val Loss:  0.84,  Val Acc: 68.43%,  Time: 0:03:00 *
Iter:   4600,  Train Loss:  0.59,  Train Acc: 75.00%,  Val Loss:  0.93,  Val Acc: 69.58%,  Time: 0:03:04 
Iter:   4700,  Train Loss:  0.31,  Train Acc: 87.50%,  Val Loss:   1.0,  Val Acc: 67.52%,  Time: 0:03:08 
Iter:   4800,  Train Loss:  0.26,  Train Acc: 87.50%,  Val Loss:   1.1,  Val Acc: 66.81%,  Time: 0:03:12 
Iter:   4900,  Train Loss:  0.48,  Train Acc: 87.50%,  Val Loss:  0.87,  Val Acc: 71.20%,  Time: 0:03:16 
Iter:   5000,  Train Loss:  0.98,  Train Acc: 37.50%,  Val Loss:  0.84,  Val Acc: 71.20%,  Time: 0:03:20 *
Iter:   5100,  Train Loss:  0.18,  Train Acc: 100.00%,  Val Loss:  0.78,  Val Acc: 73.49%,  Time: 0:03:24 *
Epoch [8/20]
Iter:   5200,  Train Loss:  0.41,  Train Acc: 87.50%,  Val Loss:  0.74,  Val Acc: 75.07%,  Time: 0:03:28 *
Iter:   5300,  Train Loss:  0.17,  Train Acc: 100.00%,  Val Loss:  0.87,  Val Acc: 74.00%,  Time: 0:03:32 
Iter:   5400,  Train Loss:  0.17,  Train Acc: 87.50%,  Val Loss:  0.74,  Val Acc: 75.27%,  Time: 0:03:36 
Iter:   5500,  Train Loss:  0.47,  Train Acc: 87.50%,  Val Loss:   0.7,  Val Acc: 76.45%,  Time: 0:03:40 *
Iter:   5600,  Train Loss:  0.21,  Train Acc: 87.50%,  Val Loss:  0.63,  Val Acc: 78.43%,  Time: 0:03:44 *
Iter:   5700,  Train Loss:   1.0,  Train Acc: 75.00%,  Val Loss:  0.84,  Val Acc: 73.80%,  Time: 0:03:48 
Iter:   5800,  Train Loss:  0.11,  Train Acc: 100.00%,  Val Loss:  0.77,  Val Acc: 76.89%,  Time: 0:03:52 
Iter:   5900,  Train Loss: 0.097,  Train Acc: 100.00%,  Val Loss:  0.66,  Val Acc: 79.45%,  Time: 0:03:56 
Epoch [9/20]
Iter:   6000,  Train Loss:  0.86,  Train Acc: 75.00%,  Val Loss:   1.0,  Val Acc: 71.20%,  Time: 0:04:00 
Iter:   6100,  Train Loss:  0.57,  Train Acc: 87.50%,  Val Loss:  0.71,  Val Acc: 78.98%,  Time: 0:04:04 
Iter:   6200,  Train Loss:  0.22,  Train Acc: 87.50%,  Val Loss:  0.63,  Val Acc: 81.11%,  Time: 0:04:08 *
Iter:   6300,  Train Loss: 0.034,  Train Acc: 100.00%,  Val Loss:  0.73,  Val Acc: 77.95%,  Time: 0:04:12 
Iter:   6400,  Train Loss:  0.51,  Train Acc: 87.50%,  Val Loss:  0.73,  Val Acc: 80.09%,  Time: 0:04:15 
Iter:   6500,  Train Loss: 0.094,  Train Acc: 100.00%,  Val Loss:  0.64,  Val Acc: 80.84%,  Time: 0:04:19 
Iter:   6600,  Train Loss:  0.14,  Train Acc: 100.00%,  Val Loss:  0.66,  Val Acc: 81.79%,  Time: 0:04:23 
Epoch [10/20]
Iter:   6700,  Train Loss: 0.092,  Train Acc: 100.00%,  Val Loss:  0.64,  Val Acc: 81.35%,  Time: 0:04:27 
Iter:   6800,  Train Loss:  0.41,  Train Acc: 87.50%,  Val Loss:  0.59,  Val Acc: 82.18%,  Time: 0:04:31 *
Iter:   6900,  Train Loss: 0.015,  Train Acc: 100.00%,  Val Loss:  0.69,  Val Acc: 81.79%,  Time: 0:04:35 
Iter:   7000,  Train Loss: 0.029,  Train Acc: 100.00%,  Val Loss:  0.64,  Val Acc: 80.96%,  Time: 0:04:39 
Iter:   7100,  Train Loss: 0.029,  Train Acc: 100.00%,  Val Loss:   0.6,  Val Acc: 82.89%,  Time: 0:04:43 
Iter:   7200,  Train Loss: 0.019,  Train Acc: 100.00%,  Val Loss:   0.6,  Val Acc: 83.37%,  Time: 0:04:47 
Iter:   7300,  Train Loss:  0.11,  Train Acc: 100.00%,  Val Loss:  0.64,  Val Acc: 82.81%,  Time: 0:04:51 
Epoch [11/20]
Iter:   7400,  Train Loss: 0.0071,  Train Acc: 100.00%,  Val Loss:  0.65,  Val Acc: 82.85%,  Time: 0:04:55 
Iter:   7500,  Train Loss: 0.0073,  Train Acc: 100.00%,  Val Loss:  0.67,  Val Acc: 82.85%,  Time: 0:04:59 
Iter:   7600,  Train Loss: 0.017,  Train Acc: 100.00%,  Val Loss:  0.75,  Val Acc: 82.69%,  Time: 0:05:03 
Iter:   7700,  Train Loss: 0.014,  Train Acc: 100.00%,  Val Loss:   0.7,  Val Acc: 83.92%,  Time: 0:05:07 
Iter:   7800,  Train Loss: 0.0085,  Train Acc: 100.00%,  Val Loss:  0.61,  Val Acc: 84.83%,  Time: 0:05:10 
Iter:   7900,  Train Loss: 0.022,  Train Acc: 100.00%,  Val Loss:  0.91,  Val Acc: 80.36%,  Time: 0:05:14 
Iter:   8000,  Train Loss: 0.0049,  Train Acc: 100.00%,  Val Loss:  0.74,  Val Acc: 82.38%,  Time: 0:05:18 
Iter:   8100,  Train Loss: 0.052,  Train Acc: 100.00%,  Val Loss:  0.79,  Val Acc: 81.79%,  Time: 0:05:21 
Epoch [12/20]
Iter:   8200,  Train Loss: 0.0081,  Train Acc: 100.00%,  Val Loss:  0.63,  Val Acc: 83.84%,  Time: 0:05:25 
Iter:   8300,  Train Loss: 0.0092,  Train Acc: 100.00%,  Val Loss:  0.74,  Val Acc: 83.33%,  Time: 0:05:28 
Iter:   8400,  Train Loss: 0.019,  Train Acc: 100.00%,  Val Loss:  0.68,  Val Acc: 83.72%,  Time: 0:05:32 
Iter:   8500,  Train Loss: 0.0094,  Train Acc: 100.00%,  Val Loss:  0.64,  Val Acc: 84.79%,  Time: 0:05:36 
Iter:   8600,  Train Loss: 0.0059,  Train Acc: 100.00%,  Val Loss:  0.63,  Val Acc: 83.88%,  Time: 0:05:39 
Iter:   8700,  Train Loss: 0.011,  Train Acc: 100.00%,  Val Loss:  0.69,  Val Acc: 83.48%,  Time: 0:05:43 
Iter:   8800,  Train Loss: 0.0053,  Train Acc: 100.00%,  Val Loss:  0.66,  Val Acc: 84.27%,  Time: 0:05:46 
Epoch [13/20]
Iter:   8900,  Train Loss: 0.0096,  Train Acc: 100.00%,  Val Loss:  0.64,  Val Acc: 84.67%,  Time: 0:05:50 
Iter:   9000,  Train Loss: 0.0062,  Train Acc: 100.00%,  Val Loss:  0.69,  Val Acc: 83.96%,  Time: 0:05:54 
Iter:   9100,  Train Loss:  0.36,  Train Acc: 87.50%,  Val Loss:  0.72,  Val Acc: 83.92%,  Time: 0:05:57 
Iter:   9200,  Train Loss: 0.0058,  Train Acc: 100.00%,  Val Loss:  0.64,  Val Acc: 85.58%,  Time: 0:06:01 
Iter:   9300,  Train Loss: 0.0028,  Train Acc: 100.00%,  Val Loss:   0.7,  Val Acc: 85.30%,  Time: 0:06:05 
Iter:   9400,  Train Loss: 0.017,  Train Acc: 100.00%,  Val Loss:  0.68,  Val Acc: 83.88%,  Time: 0:06:08 
Iter:   9500,  Train Loss: 0.011,  Train Acc: 100.00%,  Val Loss:  0.68,  Val Acc: 84.75%,  Time: 0:06:12 
Iter:   9600,  Train Loss: 0.0057,  Train Acc: 100.00%,  Val Loss:  0.79,  Val Acc: 83.52%,  Time: 0:06:16 
Epoch [14/20]
Iter:   9700,  Train Loss:  0.15,  Train Acc: 87.50%,  Val Loss:  0.73,  Val Acc: 84.47%,  Time: 0:06:20 
Iter:   9800,  Train Loss:  0.67,  Train Acc: 87.50%,  Val Loss:  0.62,  Val Acc: 84.79%,  Time: 0:06:23 
Iter:   9900,  Train Loss: 0.059,  Train Acc: 100.00%,  Val Loss:  0.67,  Val Acc: 84.71%,  Time: 0:06:27 
Iter:  10000,  Train Loss: 0.0051,  Train Acc: 100.00%,  Val Loss:  0.66,  Val Acc: 85.34%,  Time: 0:06:31 
Iter:  10100,  Train Loss: 0.011,  Train Acc: 100.00%,  Val Loss:  0.62,  Val Acc: 86.13%,  Time: 0:06:34 
Iter:  10200,  Train Loss: 0.0013,  Train Acc: 100.00%,  Val Loss:  0.62,  Val Acc: 85.82%,  Time: 0:06:38 
Iter:  10300,  Train Loss:  0.13,  Train Acc: 87.50%,  Val Loss:  0.64,  Val Acc: 86.05%,  Time: 0:06:41 
Epoch [15/20]
Iter:  10400,  Train Loss: 0.00096,  Train Acc: 100.00%,  Val Loss:  0.67,  Val Acc: 86.17%,  Time: 0:06:45 
Iter:  10500,  Train Loss: 0.002,  Train Acc: 100.00%,  Val Loss:  0.66,  Val Acc: 86.57%,  Time: 0:06:48 
Iter:  10600,  Train Loss: 0.0056,  Train Acc: 100.00%,  Val Loss:  0.65,  Val Acc: 85.78%,  Time: 0:06:52 
Iter:  10700,  Train Loss: 0.0013,  Train Acc: 100.00%,  Val Loss:  0.66,  Val Acc: 85.93%,  Time: 0:06:56 
Iter:  10800,  Train Loss: 0.0052,  Train Acc: 100.00%,  Val Loss:  0.75,  Val Acc: 84.35%,  Time: 0:06:59 
Iter:  10900,  Train Loss: 0.0032,  Train Acc: 100.00%,  Val Loss:  0.64,  Val Acc: 85.82%,  Time: 0:07:03 
Iter:  11000,  Train Loss: 0.0011,  Train Acc: 100.00%,  Val Loss:  0.64,  Val Acc: 86.76%,  Time: 0:07:06 
Epoch [16/20]
Iter:  11100,  Train Loss: 0.0015,  Train Acc: 100.00%,  Val Loss:  0.63,  Val Acc: 86.76%,  Time: 0:07:10 
Iter:  11200,  Train Loss: 0.012,  Train Acc: 100.00%,  Val Loss:  0.63,  Val Acc: 86.92%,  Time: 0:07:13 
Iter:  11300,  Train Loss: 0.053,  Train Acc: 100.00%,  Val Loss:  0.65,  Val Acc: 86.41%,  Time: 0:07:17 
Iter:  11400,  Train Loss: 0.0015,  Train Acc: 100.00%,  Val Loss:  0.69,  Val Acc: 86.80%,  Time: 0:07:21 
Iter:  11500,  Train Loss: 0.00052,  Train Acc: 100.00%,  Val Loss:  0.74,  Val Acc: 86.25%,  Time: 0:07:24 
Iter:  11600,  Train Loss: 0.00047,  Train Acc: 100.00%,  Val Loss:  0.78,  Val Acc: 85.42%,  Time: 0:07:28 
Iter:  11700,  Train Loss: 0.0017,  Train Acc: 100.00%,  Val Loss:  0.71,  Val Acc: 86.01%,  Time: 0:07:32 
Iter:  11800,  Train Loss: 0.0013,  Train Acc: 100.00%,  Val Loss:  0.73,  Val Acc: 85.97%,  Time: 0:07:35 
Epoch [17/20]
Iter:  11900,  Train Loss: 0.0014,  Train Acc: 100.00%,  Val Loss:  0.87,  Val Acc: 83.92%,  Time: 0:07:39 
Iter:  12000,  Train Loss: 0.032,  Train Acc: 100.00%,  Val Loss:  0.78,  Val Acc: 84.63%,  Time: 0:07:43 
Iter:  12100,  Train Loss: 0.00063,  Train Acc: 100.00%,  Val Loss:  0.72,  Val Acc: 85.66%,  Time: 0:07:46 
Iter:  12200,  Train Loss:  0.14,  Train Acc: 87.50%,  Val Loss:  0.77,  Val Acc: 83.92%,  Time: 0:07:50 
Iter:  12300,  Train Loss: 0.00067,  Train Acc: 100.00%,  Val Loss:  0.79,  Val Acc: 82.85%,  Time: 0:07:54 
Iter:  12400,  Train Loss: 0.0046,  Train Acc: 100.00%,  Val Loss:  0.77,  Val Acc: 85.50%,  Time: 0:07:57 
Iter:  12500,  Train Loss: 0.024,  Train Acc: 100.00%,  Val Loss:  0.73,  Val Acc: 85.78%,  Time: 0:08:01 
Epoch [18/20]
Iter:  12600,  Train Loss: 0.0012,  Train Acc: 100.00%,  Val Loss:  0.74,  Val Acc: 85.58%,  Time: 0:08:05 
Iter:  12700,  Train Loss: 0.00053,  Train Acc: 100.00%,  Val Loss:  0.85,  Val Acc: 84.87%,  Time: 0:08:08 
Iter:  12800,  Train Loss: 0.0017,  Train Acc: 100.00%,  Val Loss:  0.79,  Val Acc: 84.55%,  Time: 0:08:12 
Iter:  12900,  Train Loss: 0.0051,  Train Acc: 100.00%,  Val Loss:  0.86,  Val Acc: 84.08%,  Time: 0:08:15 
Iter:  13000,  Train Loss: 0.0022,  Train Acc: 100.00%,  Val Loss:   1.0,  Val Acc: 81.67%,  Time: 0:08:19 
Iter:  13100,  Train Loss: 0.0045,  Train Acc: 100.00%,  Val Loss:  0.77,  Val Acc: 84.67%,  Time: 0:08:23 
Iter:  13200,  Train Loss: 0.0038,  Train Acc: 100.00%,  Val Loss:  0.66,  Val Acc: 85.54%,  Time: 0:08:26 
Iter:  13300,  Train Loss: 0.0011,  Train Acc: 100.00%,  Val Loss:  0.69,  Val Acc: 85.70%,  Time: 0:08:30 
Epoch [19/20]
Iter:  13400,  Train Loss: 0.0012,  Train Acc: 100.00%,  Val Loss:  0.66,  Val Acc: 85.50%,  Time: 0:08:33 
Iter:  13500,  Train Loss: 0.002,  Train Acc: 100.00%,  Val Loss:  0.66,  Val Acc: 86.45%,  Time: 0:08:37 
Iter:  13600,  Train Loss: 0.0031,  Train Acc: 100.00%,  Val Loss:  0.67,  Val Acc: 86.76%,  Time: 0:08:41 
Iter:  13700,  Train Loss: 0.00073,  Train Acc: 100.00%,  Val Loss:  0.71,  Val Acc: 86.13%,  Time: 0:08:44 
Iter:  13800,  Train Loss: 0.00069,  Train Acc: 100.00%,  Val Loss:  0.78,  Val Acc: 84.67%,  Time: 0:08:48 
Iter:  13900,  Train Loss: 0.0017,  Train Acc: 100.00%,  Val Loss:  0.75,  Val Acc: 85.38%,  Time: 0:08:52 
Iter:  14000,  Train Loss: 0.00063,  Train Acc: 100.00%,  Val Loss:  0.73,  Val Acc: 85.46%,  Time: 0:08:55 
Epoch [20/20]
Iter:  14100,  Train Loss: 0.0012,  Train Acc: 100.00%,  Val Loss:  0.66,  Val Acc: 86.17%,  Time: 0:08:59 
Iter:  14200,  Train Loss: 0.00037,  Train Acc: 100.00%,  Val Loss:   0.7,  Val Acc: 85.66%,  Time: 0:09:03 
Iter:  14300,  Train Loss: 0.0016,  Train Acc: 100.00%,  Val Loss:  0.74,  Val Acc: 86.13%,  Time: 0:09:06 
Iter:  14400,  Train Loss: 0.088,  Train Acc: 100.00%,  Val Loss:  0.77,  Val Acc: 84.51%,  Time: 0:09:10 
Iter:  14500,  Train Loss: 0.00061,  Train Acc: 100.00%,  Val Loss:  0.71,  Val Acc: 85.54%,  Time: 0:09:14 
Iter:  14600,  Train Loss: 0.00078,  Train Acc: 100.00%,  Val Loss:  0.73,  Val Acc: 85.46%,  Time: 0:09:17 
Iter:  14700,  Train Loss: 0.002,  Train Acc: 100.00%,  Val Loss:  0.57,  Val Acc: 85.93%,  Time: 0:09:21 *
