batch_size = 32, num_epochs=30
载入模型...
模型载入完成...
Time usage: 0:00:02
打印模型参数...
<bound method Module.parameters of Net(
  (embedding): Embedding(56261, 300, padding_idx=56260)
  (lstm): LSTM(300, 64, num_layers=2, batch_first=True, dropout=0.5, bidirectional=True)
  (fc): Linear(in_features=128, out_features=5, bias=True)
)>
embedding.weight : torch.Size([56261, 300])
lstm.weight_ih_l0 : torch.Size([256, 300])
lstm.weight_hh_l0 : torch.Size([256, 64])
lstm.bias_ih_l0 : torch.Size([256])
lstm.bias_hh_l0 : torch.Size([256])
lstm.weight_ih_l0_reverse : torch.Size([256, 300])
lstm.weight_hh_l0_reverse : torch.Size([256, 64])
lstm.bias_ih_l0_reverse : torch.Size([256])
lstm.bias_hh_l0_reverse : torch.Size([256])
lstm.weight_ih_l1 : torch.Size([256, 128])
lstm.weight_hh_l1 : torch.Size([256, 64])
lstm.bias_ih_l1 : torch.Size([256])
lstm.bias_hh_l1 : torch.Size([256])
lstm.weight_ih_l1_reverse : torch.Size([256, 128])
lstm.weight_hh_l1_reverse : torch.Size([256, 64])
lstm.bias_ih_l1_reverse : torch.Size([256])
lstm.bias_hh_l1_reverse : torch.Size([256])
fc.weight : torch.Size([5, 128])
fc.bias : torch.Size([5])
Epoch [1/30]
Iter:      0,  Train Loss:   1.6,  Train Acc: 28.12%,  Val Loss:   1.6,  Val Acc: 19.52%,  Time: 0:00:01 *
Iter:    100,  Train Loss:   1.7,  Train Acc: 25.00%,  Val Loss:   1.7,  Val Acc: 24.81%,  Time: 0:00:04 
Epoch [2/30]
Iter:    200,  Train Loss:   1.6,  Train Acc: 28.12%,  Val Loss:   2.0,  Val Acc: 24.58%,  Time: 0:00:08 
Iter:    300,  Train Loss:   1.5,  Train Acc: 37.50%,  Val Loss:   1.8,  Val Acc: 25.17%,  Time: 0:00:11 
Epoch [3/30]
Iter:    400,  Train Loss:   1.6,  Train Acc: 21.88%,  Val Loss:   1.7,  Val Acc: 27.06%,  Time: 0:00:14 
Iter:    500,  Train Loss:   1.5,  Train Acc: 31.25%,  Val Loss:   1.8,  Val Acc: 26.31%,  Time: 0:00:18 
Epoch [4/30]
Iter:    600,  Train Loss:   1.6,  Train Acc: 18.75%,  Val Loss:   1.8,  Val Acc: 26.95%,  Time: 0:00:21 
Iter:    700,  Train Loss:   1.6,  Train Acc: 12.50%,  Val Loss:   1.6,  Val Acc: 30.38%,  Time: 0:00:24 
Epoch [5/30]
Iter:    800,  Train Loss:   1.6,  Train Acc: 31.25%,  Val Loss:   1.6,  Val Acc: 40.54%,  Time: 0:00:28 *
Iter:    900,  Train Loss:   1.2,  Train Acc: 50.00%,  Val Loss:   1.5,  Val Acc: 42.63%,  Time: 0:00:31 *
Epoch [6/30]
Iter:   1000,  Train Loss:   1.2,  Train Acc: 56.25%,  Val Loss:   1.4,  Val Acc: 42.20%,  Time: 0:00:34 *
Iter:   1100,  Train Loss:  0.84,  Train Acc: 65.62%,  Val Loss:   1.3,  Val Acc: 50.41%,  Time: 0:00:38 *
Epoch [7/30]
Iter:   1200,  Train Loss:   1.2,  Train Acc: 56.25%,  Val Loss:   1.5,  Val Acc: 46.35%,  Time: 0:00:41 
Epoch [8/30]
Iter:   1300,  Train Loss:   1.1,  Train Acc: 56.25%,  Val Loss:   1.3,  Val Acc: 50.89%,  Time: 0:00:44 *
Iter:   1400,  Train Loss:  0.95,  Train Acc: 65.62%,  Val Loss:   1.3,  Val Acc: 49.35%,  Time: 0:00:47 *
Epoch [9/30]
Iter:   1500,  Train Loss:   1.1,  Train Acc: 53.12%,  Val Loss:   1.3,  Val Acc: 55.08%,  Time: 0:00:50 
Iter:   1600,  Train Loss:  0.67,  Train Acc: 71.88%,  Val Loss:   1.3,  Val Acc: 49.86%,  Time: 0:00:54 
Epoch [10/30]
Iter:   1700,  Train Loss:  0.74,  Train Acc: 71.88%,  Val Loss:   1.3,  Val Acc: 53.46%,  Time: 0:00:57 
Iter:   1800,  Train Loss:   1.0,  Train Acc: 59.38%,  Val Loss:   1.2,  Val Acc: 52.00%,  Time: 0:01:00 *
Epoch [11/30]
Iter:   1900,  Train Loss:  0.43,  Train Acc: 75.00%,  Val Loss:   1.1,  Val Acc: 58.00%,  Time: 0:01:03 *
Iter:   2000,  Train Loss:  0.52,  Train Acc: 78.12%,  Val Loss:   1.3,  Val Acc: 55.43%,  Time: 0:01:07 
Epoch [12/30]
Iter:   2100,  Train Loss:  0.63,  Train Acc: 78.12%,  Val Loss:   1.3,  Val Acc: 57.37%,  Time: 0:01:10 
Iter:   2200,  Train Loss:  0.51,  Train Acc: 78.12%,  Val Loss:   1.1,  Val Acc: 60.69%,  Time: 0:01:13 *
Epoch [13/30]
Iter:   2300,  Train Loss:  0.42,  Train Acc: 75.00%,  Val Loss:   1.1,  Val Acc: 61.08%,  Time: 0:01:16 
Iter:   2400,  Train Loss:  0.47,  Train Acc: 78.12%,  Val Loss:   1.0,  Val Acc: 61.99%,  Time: 0:01:19 *
Epoch [14/30]
Iter:   2500,  Train Loss:  0.76,  Train Acc: 71.88%,  Val Loss:   1.2,  Val Acc: 62.86%,  Time: 0:01:23 
Epoch [15/30]
Iter:   2600,  Train Loss:  0.32,  Train Acc: 81.25%,  Val Loss:  0.98,  Val Acc: 66.77%,  Time: 0:01:26 *
Iter:   2700,  Train Loss:   0.8,  Train Acc: 68.75%,  Val Loss:   1.1,  Val Acc: 63.57%,  Time: 0:01:29 
Epoch [16/30]
Iter:   2800,  Train Loss:  0.56,  Train Acc: 71.88%,  Val Loss:   1.0,  Val Acc: 64.48%,  Time: 0:01:33 
Iter:   2900,  Train Loss:  0.26,  Train Acc: 93.75%,  Val Loss:   1.1,  Val Acc: 64.80%,  Time: 0:01:36 
Epoch [17/30]
Iter:   3000,  Train Loss:  0.34,  Train Acc: 81.25%,  Val Loss:   1.1,  Val Acc: 64.32%,  Time: 0:01:40 
Iter:   3100,  Train Loss:  0.34,  Train Acc: 90.62%,  Val Loss:  0.98,  Val Acc: 66.81%,  Time: 0:01:43 *
Epoch [18/30]
Iter:   3200,  Train Loss:  0.42,  Train Acc: 84.38%,  Val Loss:  0.97,  Val Acc: 68.71%,  Time: 0:01:47 *
Iter:   3300,  Train Loss:  0.38,  Train Acc: 84.38%,  Val Loss:  0.95,  Val Acc: 68.15%,  Time: 0:01:50 *
Epoch [19/30]
Iter:   3400,  Train Loss:  0.29,  Train Acc: 90.62%,  Val Loss:  0.93,  Val Acc: 70.84%,  Time: 0:01:54 *
Iter:   3500,  Train Loss:  0.27,  Train Acc: 90.62%,  Val Loss:  0.94,  Val Acc: 71.08%,  Time: 0:01:57 
Epoch [20/30]
Iter:   3600,  Train Loss:  0.21,  Train Acc: 93.75%,  Val Loss:  0.94,  Val Acc: 72.15%,  Time: 0:02:01 
Epoch [21/30]
Iter:   3700,  Train Loss:  0.41,  Train Acc: 90.62%,  Val Loss:  0.91,  Val Acc: 72.34%,  Time: 0:02:04 *
Iter:   3800,  Train Loss:  0.35,  Train Acc: 87.50%,  Val Loss:   0.9,  Val Acc: 73.29%,  Time: 0:02:07 *
Epoch [22/30]
Iter:   3900,  Train Loss: 0.054,  Train Acc: 100.00%,  Val Loss:  0.91,  Val Acc: 72.98%,  Time: 0:02:10 
Iter:   4000,  Train Loss:  0.36,  Train Acc: 90.62%,  Val Loss:  0.87,  Val Acc: 74.00%,  Time: 0:02:14 *
Epoch [23/30]
Iter:   4100,  Train Loss:  0.13,  Train Acc: 93.75%,  Val Loss:  0.89,  Val Acc: 74.08%,  Time: 0:02:17 
Iter:   4200,  Train Loss:  0.44,  Train Acc: 90.62%,  Val Loss:   1.0,  Val Acc: 72.18%,  Time: 0:02:20 
Epoch [24/30]
Iter:   4300,  Train Loss:  0.25,  Train Acc: 90.62%,  Val Loss:  0.92,  Val Acc: 73.57%,  Time: 0:02:24 
Iter:   4400,  Train Loss:  0.22,  Train Acc: 93.75%,  Val Loss:  0.88,  Val Acc: 74.83%,  Time: 0:02:27 
Epoch [25/30]
Iter:   4500,  Train Loss:   0.2,  Train Acc: 93.75%,  Val Loss:  0.89,  Val Acc: 75.19%,  Time: 0:02:31 
Iter:   4600,  Train Loss:  0.13,  Train Acc: 96.88%,  Val Loss:   0.9,  Val Acc: 75.27%,  Time: 0:02:34 
Epoch [26/30]
Iter:   4700,  Train Loss:  0.15,  Train Acc: 96.88%,  Val Loss:  0.89,  Val Acc: 75.62%,  Time: 0:02:38 
Iter:   4800,  Train Loss:  0.15,  Train Acc: 96.88%,  Val Loss:  0.88,  Val Acc: 75.42%,  Time: 0:02:41 
Epoch [27/30]
Iter:   4900,  Train Loss: 0.031,  Train Acc: 100.00%,  Val Loss:  0.89,  Val Acc: 75.15%,  Time: 0:02:44 
Epoch [28/30]
Iter:   5000,  Train Loss: 0.045,  Train Acc: 100.00%,  Val Loss:  0.88,  Val Acc: 75.46%,  Time: 0:02:48 
Iter:   5100,  Train Loss:  0.15,  Train Acc: 93.75%,  Val Loss:  0.89,  Val Acc: 74.99%,  Time: 0:02:51 
Epoch [29/30]
Iter:   5200,  Train Loss:  0.14,  Train Acc: 96.88%,  Val Loss:  0.88,  Val Acc: 75.78%,  Time: 0:02:54 
Iter:   5300,  Train Loss:  0.16,  Train Acc: 96.88%,  Val Loss:  0.87,  Val Acc: 74.52%,  Time: 0:02:58 
Epoch [30/30]
Iter:   5400,  Train Loss:  0.07,  Train Acc: 96.88%,  Val Loss:  0.87,  Val Acc: 74.75%,  Time: 0:03:01 
Iter:   5500,  Train Loss:  0.15,  Train Acc: 96.88%,  Val Loss:  0.88,  Val Acc: 74.87%,  Time: 0:03:04 
